Assignment-8

1) Assume each salesperson has a 12% commission. 
Write a query on the orders table that will produce the order number, the salesperson number, and the amount of the salesperson’s commission for that order.
mysql> select onum,snum,amt*0.12 salesperson_commision from orders;
+------+------+-----------------------+
| onum | snum | salesperson_commision |
+------+------+-----------------------+
| 3001 | 1007 |                  2.24 |
| 3002 | 1004 |                228.01 |
| 3003 | 1001 |                 92.06 |
| 3005 | 1002 |                619.25 |
| 3006 | 1007 |                131.78 |
| 3007 | 1002 |                  9.09 |
| 3008 | 1001 |                566.76 |
| 3009 | 1003 |                205.59 |
| 3010 | 1002 |                157.19 |
| 3011 | 1001 |               1187.03 |
+------+------+-----------------------+
10 rows in set (0.04 sec)

2) Write a query on the Customers table that will find the highest rating in each city. Put the output in this form:
For the city (city), the highest rating is : (rating).
mysql> select city,max(rating) as rating from customers group by City;
+----------+--------+
| city     | rating |
+----------+--------+
| Berlin   |    300 |
| London   |    100 |
| Rome     |    200 |
| San Jose |    300 |
+----------+--------+
4 rows in set (0.57 sec)


3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number.
mysql> select rating,cname,cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

4) Write a query that totals the orders for each day and places the results in descending order.
mysql> select odate,count(onum) as 'total orders' from orders group by odate;
+------------+--------------+
| odate      | total orders |
+------------+--------------+
| 1990-10-03 |            5 |
| 1990-10-04 |            2 |
| 1990-10-05 |            1 |
| 1990-10-06 |            2 |
+------------+--------------+
4 rows in set (0.05 sec)

