Assignment-15

1) Assume there is a table called Multicust, with all of the same column definitions as Salespeople. 
Write a command that inserts all salespeople with more than one customer into this table.
mysql> create table Multicust
    -> as
    -> select * from salespeople where snum in
    -> (select snum from customers group by snum having count(snum) >1);
Query OK, 2 rows affected (3.67 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from multicust;
+------+--------+--------+------+
| Snum | Sname  | City   | Comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
2 rows in set (0.00 sec)

2) Write a command that deletes all customers with no current orders.
mysql> delete from customers where cnum not in(select cnum from orders group by cnum);
Query OK, 1 row affected (0.14 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
6 rows in set (0.00 sec)

3) Write a command that increases by twenty percent the commissions of all salespeople with total orders above Rs. 3,000.
mysql> select snum,comm+comm*.20 as Comm from salespeople where snum  in(select snum from orders group by snum having sum(amt) > 3000);
+------+------+
| snum | Comm |
+------+------+
| 1002 | 0.16 |
+------+------+
1 row in set (0.08 sec)







