Assignment-18

1) Create a table called Cityorders. This will contain the same onum, amt and snum fields as the Orders table,
 and the same cnum and city fields as the Customers table, so that each customer’s order will be entered into 
this table along with his or her city. Onum will be the primary key of Cityorders. All of the fields in Cityorders 
will be constrained to match the Customers and Orders tables. Assume the parent keys in these tables already have 
the proper constraints.
mysql> create table Cityorders
    -> (
    -> onum int(4) primary key,
    -> amt float(7,2),
    -> snum int(4),
    -> cnum int(4),
    -> city varchar(15),
    -> constraint fk_cityorders_cnum foreign key(cnum) references customers(cnum)
    -> );
Query OK, 0 rows affected (1.32 sec)

mysql> desc cityorders;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| onum  | int(4)      | NO   | PRI | NULL    |       |
| amt   | float(7,2)  | YES  |     | NULL    |       |
| snum  | int(4)      | YES  |     | NULL    |       |
| cnum  | int(4)      | YES  | MUL | NULL    |       |
| city  | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.53 sec)

2) Redefine the Orders table as follows:- add a new column called prev, which will identify, for each order,
 the onum of the previous order for that current customer. Implement this with a foreign key referring to the
 Orders table itself. The foreign key should refer as well to the cnum of the customer, providing a definite
 enforced link between the current order and the one referenced.
mysql> alter table orders add Prev int(4);
Query OK, 0 rows affected (1.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc orders;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int(4)     | NO   | PRI | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  | MUL | NULL    |       |
| Cnum  | int(4)     | YES  | MUL | NULL    |       |
| Snum  | int(4)     | YES  | MUL | NULL    |       |
| Prev  | int(4)     | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

6 rows in set (0.00 sec)

mysql> alter table orders add constraint fk_orders_Prev foreign key(Prev) references orders(onum);
Query OK, 8 rows affected (2.79 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> desc orders;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int(4)     | NO   | PRI | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  | MUL | NULL    |       |
| Cnum  | int(4)     | YES  | MUL | NULL    |       |
| Snum  | int(4)     | YES  | MUL | NULL    |       |
| Prev  | int(4)     | YES  | MUL | NULL    |       |
+-------+------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
alter table orders add constraint fk_orders_cnum foreign key(cnum) references customer(cnum);
mysql> desc orders;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int(4)     | NO   | PRI | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  | MUL | NULL    |       |
| Cnum  | int(4)     | YES  | MUL | NULL    |       |
| Snum  | int(4)     | YES  | MUL | NULL    |       |
| Prev  | int(4)     | YES  | MUL | NULL    |       |
+-------+------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

